<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mijn webpagina</title>
<script src="http://code.jquery.com/jquery-3.1.0.min.js">
</script>
<script type="text/javascript">
$(document).ready(function() {
$("#knop").click(function() {
var naam = $("#idTekstveld").val();
window.alert("Ik woon in " + naam);
});
});
</script>

</head>
<body>
  <form>
Waar woon jij?
<input type="text" id="idTekstveld">
<input id="knop" name="knop" type="button"
value="Klik op deze knop">
</form>
<noscript>
 Om deze website optimaal te gebruiken is het noodzakelijk om JavaScript te activeren.
</noscript>

</body>
</html>
